FROM node:22-alpine

WORKDIR /app

ENV API_NODE_ENV=production
ENV NODE_ENV=production

COPY package*.json ./
COPY apps/api/package*.json apps/api/

RUN npm ci --include=dev

COPY apps/api apps/api
COPY src/data src/data
COPY assets assets

RUN npm run prisma:generate -w apps/api
RUN npm run build -w apps/api

WORKDIR /app/apps/api

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:3000/api/health || exit 1

CMD ["npm", "run", "start"]
